.header-first {
    background-color: var(--color-neutral);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.box-children-header {
    height: 56px;
    color: white;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    align-items: center;
    transition: .3s;
}
@media screen and (min-width: 1024px) {
    .box-children-header {
        height: 64px;
        grid-template-columns: 200px 1fr 250px;
        column-gap: 20px;
    }
}
.text-logo-nav {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Exo 2', sans-serif;
}
@media screen and (min-width: 1280px) {
    .text-logo-nav {
        font-size: 24px;
    }
}
.nav-menu-first {
    position: fixed;
    top: 56px;
    right: -300px;
    background-color: var(--color-neutral);
    height: calc(100vh - 56px);
    transition: 0.5s;
    overflow-y: auto;
}
@media screen and (min-width: 1024px) {
    .nav-menu-first {
        position: inherit;
        top: initial;
        right: initial;
        height: 100%;
    }
}
.ul-main-first {
    width: 300px;
    font-weight: 500;
    flex-direction: column;
}
@media screen and (min-width: 1024px) {
	.ul-main-first {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
    }
}
.ul-main-first li {
    display: flex;
    align-items: center;
    margin-left: 20px;
    height: 40px;
}
@media screen and (min-width: 1024px) {
	.ul-main-first li {
        display: inline-flex;
        margin-left: 0px;
        height: 100%;
    }
}
.ul-main-first li a {
    color: white;
    transition: .3s ease-in-out;
}
.ul-main-first li a:hover {
      color: var(--color-first-1);
}


.cart-and-log {
    height: 30px;
    justify-content: flex-end;
    align-items: center;
}
@media screen and (min-width: 1280px) {
	.cart-and-log {
        justify-content: flex-end;
        align-items: center;
    }
}
.cart-nav {
    align-items: center;
}
.cart-nav a {
  height: 30px;
}
@media screen and (min-width: 1280px) {
	.cart-nav {
        margin-right: 16px;
    }
}
.cart-nav-img,
.image-user-nav,
.image-nav-menu {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  transition: .5s;
  cursor: pointer;
}
.image-user-nav {
  border-radius: 50%;
}
.nav-login {
  align-items: center flex-end;
  justify-items: center;
  width: auto;
}
.nav-login a {
  height: 30px;
}
.a-login {
  color: var(--color-first-1);
  text-align: center;
  margin-left: 5px;
}
.a-login:hover {
  color: var(--color-first);
}
.name-user {
  color: white;
  font-size: 13px;
}


.nav-menu-two {
  position: fixed;
  top: 64px;
  right: -300px;
  background-color: var(--color-neutral);
  height: calc(100vh - 56px);
  transition: 0.5s;
}
.ul-main-two {
  width: 300px;
  font-weight: 500;
  flex-direction: column;
}
.ul-main-two-line::after {
  content: "";
  height: 1px;
  width: 90%;
  margin: 8px auto 16px auto;
  background-color: var(--color-neutral-4);
  opacity: .3;
}
.ul-main-two li {
  display: flex;
  align-items: center;
  margin-left: 20px;
  height: 40px;
}
.ul-main-two li a {
  color: white;
}
.ul-main-two li a:hover {
    color: var(--color-first-1);
}

















.open-nav-menu-first {
  transition: 0.5s;
  right: 0px;
}
