.footer {
  width: 100%;
  position: relative;
  padding: 24px 0px 12px 0px;
  background-color: var(--color-neutral);
}
@media screen and (min-width: 1024px) {
  .footer {
    padding: 48px 0px 24px 0px;
  }
}

/* card maps menu footer */
.titles_footer {
  margin-top: 0px;
  font-weight: 600;
  color: var(--color-neutral-6);
}
.content_footer {
  display: grid;
  gap: 21px;
}
@media screen and (min-width: 640px) {
  .content_footer {
   grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .content_footer {
   grid-template-columns: repeat(4, 1fr);
   gap: 36px;
  }
}
.content_footer ul {
  border-left: 1px solid var(--color-yellow-2);
  margin-left: 8px;
  padding-left: 8px;
}
.content_footer a {
  color: var(--color-neutral-4);
  font-size: 14px;
  transition: .3s;
}
.content_footer a:hover {
  color: var(--color-yellow-2);
  transition: .3s;
}

.siguenos {
  display: flex;
  gap: 14px;
}
.box_logo  {
  width: 150px;
}
@media screen and (min-width: 1024px) {
  .box_logo  {
    width: 210px;
  }
}
.autor {
  color: var(--color-neutral-5);
  text-align: left;
  font-size: 13px;
  margin: 0px;
}

@media screen and (min-width: 1024px) {
  .autor {
    font-size: 14px;
  }
}
.autor a {
  color: #ffbf00;
}
.autor a:hover {
  color: var(--color-yellow-2);
}
